<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modelagem</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e9bf403a-f6c9-4d8a-8205-e6230f0fae93" name="Coordenacao" objectType="TABLE" physicalName="Coordenacao" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a5690810-3ae4-4427-9890-580c44935746" autoIncrement="true" autoIncrementSequenceName="Coordenacao_coordenacao_pk_seq" defaultValue="" name="Coordenacao_PK" nullable="0" physicalName="coordenacao_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7896bb74-dc46-4fea-9537-4e450c4baaf2" autoIncrement="false" autoIncrementSequenceName="Coordenacao_coord_nome_seq" defaultValue="" name="Coord Nome" nullable="0" physicalName="coord_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="de404814-3b8d-4b3c-9013-ddb19ebbeede" autoIncrement="false" autoIncrementSequenceName="Docente_docente_pk_seq_1_1" defaultValue="" name="Docente_PK" nullable="0" physicalName="docente_pk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="0986ba99-eff6-4f9e-9a21-02c28cb3d311" clustered="false" name="Coordenacao_pk" physicalName="coordenacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="5090c39e-b8bc-4f5b-bc83-82b5b90d385f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Coordenacao_PK" physicalName="coordenacao_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="95c1b2e3-6dca-4069-b9b7-680c31e949b4" name="Docente" objectType="TABLE" physicalName="Docente" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="33a825ae-01f6-413a-912d-e25af2e82d79" autoIncrement="true" autoIncrementSequenceName="Docente_docente_pk_seq_1_1_1" defaultValue="" name="Docente_PK" nullable="0" physicalName="docente_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5d6fe668-bcaf-4597-831b-c9756767bb4d" autoIncrement="false" autoIncrementSequenceName="Docente_docente_nome_seq" defaultValue="" name="Docente Nome" nullable="0" physicalName="docente_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ac950982-9431-4fce-b797-9f7a76fb9c07" autoIncrement="false" autoIncrementSequenceName="Docente_docente_usuario_seq" defaultValue="" name="Docente Usuario" nullable="0" physicalName="docente_usuario" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="14f5bd22-244c-4db0-9579-3aaa2ede832a" autoIncrement="false" autoIncrementSequenceName="Docente_docente_senha_seq" defaultValue="" name="Docente Senha" nullable="0" physicalName="docente_senha" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="38b29ff2-bba5-4c79-9fbb-5fc0d6c7ed23" clustered="false" name="Docente_pk" physicalName="docente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="631bc4bf-c0c1-488d-b8aa-84078a9b655a" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Docente_PK" physicalName="docente_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="51d0d7b3-f51e-4c82-a3cd-f539a7474892" name="Discentes" objectType="TABLE" physicalName="Discentes" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="e4fb6263-97e0-4d10-b98d-8cfa5e98d36e" autoIncrement="true" autoIncrementSequenceName="Discentes_discentes_pk_seq" defaultValue="" name="Discentes_PK" nullable="0" physicalName="discentes_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="24f6fb73-db0f-4aea-b065-3c8dbe6edfe6" autoIncrement="false" autoIncrementSequenceName="Discentes_discentes_matricula_seq" defaultValue="" name="Discentes Matricula" nullable="0" physicalName="discentes_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="717af7ea-5e14-419e-b4d2-6a28978d8ce9" autoIncrement="false" autoIncrementSequenceName="Discentes_discentes_nome_seq" defaultValue="" name="Discentes Nome" nullable="0" physicalName="discentes_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="f486758c-3413-4e9b-b032-ac4349d0b0df" clustered="false" name="Discentes_pk" physicalName="discentes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="5b9fb668-3c34-491e-81e9-b160cf6293ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Discentes_PK" physicalName="discentes_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="e0b2a90e-6286-4280-9d10-6d6590c9e82a" name="Disciplina" objectType="TABLE" physicalName="Disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="ad08ec29-96df-4906-824e-7bd977cfdb23" autoIncrement="true" autoIncrementSequenceName="Disciplina_disciplina_pk_seq" defaultValue="" name="Disciplina_PK" nullable="0" physicalName="disciplina_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="78af5dac-9145-4048-8cce-5660fbd30735" autoIncrement="false" autoIncrementSequenceName="Disciplina_disciplina_nome_seq" defaultValue="" name="Disciplina Nome" nullable="0" physicalName="disciplina_nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="daaa24f3-6834-4d36-a9ef-dd53bd2a7ae2" autoIncrement="false" autoIncrementSequenceName="Coordenacao_coordenacao_pk_seq_1" defaultValue="" name="Coordenacao_PK" nullable="0" physicalName="coordenacao_pk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="a4f6aadd-be60-46cf-b204-46387cefa0fb" clustered="false" name="Disciplina_pk" physicalName="disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="5a3ed9f4-2217-4c73-ac75-057b10515ef2" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Disciplina_PK" physicalName="disciplina_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="8a19f9b0-5ca1-47b4-983c-e31f279e7058" name="Ministra" objectType="TABLE" physicalName="Ministra" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="1b24ab93-feb3-46a7-9e1d-471b03fd75e4" autoIncrement="true" autoIncrementSequenceName="Ministra_ministra_pk_seq" defaultValue="" name="Ministra_PK" nullable="0" physicalName="ministra_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="7ce35860-9c5a-4a27-9861-485a71b33988" autoIncrement="false" autoIncrementSequenceName="Docente_docente_pk_seq_2" defaultValue="" name="Docente_PK" nullable="0" physicalName="docente_pk" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="e652246e-b12d-4ce2-958b-4e8a15af997e" autoIncrement="false" autoIncrementSequenceName="Disciplina_disciplina_pk_seq_1" defaultValue="" name="Disciplina_PK" nullable="0" physicalName="disciplina_pk" precision="0" referenceCount="0" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="881dadb4-cb39-4324-bd1b-02d1f614cdec" clustered="false" name="Ministra_pk" physicalName="ministra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="2a545c09-134b-4008-ab02-046aa8f9a038" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Ministra_PK" physicalName="ministra_pk" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="f65451e0-f29b-442d-8998-06ee15c45268" name="Estuda" objectType="TABLE" physicalName="Estuda" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="efa18ea1-78d6-48e8-92af-156b40258e0d" autoIncrement="true" autoIncrementSequenceName="Estuda_estuda_pk_seq" defaultValue="" name="Estuda_PK" nullable="0" physicalName="estuda_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0768e4ec-a3f3-4fbf-8c81-b2832ed03408" autoIncrement="false" autoIncrementSequenceName="Discentes_discentes_pk_seq_1" defaultValue="" name="Discentes_PK" nullable="0" physicalName="discentes_pk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f348c27b-5ff0-4393-835b-1e636f3af91e" autoIncrement="false" autoIncrementSequenceName="Disciplina_disciplina_pk_seq_2" defaultValue="" name="Disciplina_PK" nullable="0" physicalName="disciplina_pk" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="0b43de52-ec3d-40d0-8b12-9b1e21930dde" clustered="false" name="Estuda_pk" physicalName="estuda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="7bf7acc4-97b3-45b2-85b4-42665a8178e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Estuda_PK" physicalName="estuda_pk" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="49e8c024-336d-474e-96c8-4af8e88d24be" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Coordenacao_Disciplina_fk" physicalName="coordenacao_disciplina_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="d9270f6a-0d4b-4955-8415-9c8d1b11bfae" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="fca052f2-b513-447a-b6d5-4936364c8f8f" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Docente_Ministra_fk" physicalName="docente_ministra_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="93b73bd8-e0d0-4b8f-963a-178eb617fa25" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="d832b532-ddf3-447b-8f8d-63fcf46129b9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Docente_Coordenacao_fk" physicalName="docente_coordenacao_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="d42357a5-3202-4b87-9f8a-60c28b9fdd39" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="7130b84d-8a77-4e9c-93f3-cc991006055f" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Discentes_Estuda_fk" physicalName="discentes_estuda_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="7543a6a9-745e-469f-8681-6acaf37e7116" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="ec646a46-413d-43c5-9385-aede7c95b3da" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Disciplina_Estuda_fk" physicalName="disciplina_estuda_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="2bcea17c-f816-427a-96ac-4d3d61b74d43" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="7e047f95-9d77-48fb-b7d2-e6fe8819c7ae" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Disciplina_Ministra_fk" physicalName="disciplina_ministra_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="8ae1fbe7-a1c8-43b6-8f29-4b3f74c2ada7" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="909" y="163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="699" y="301" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="939" y="690" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1030" y="395" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="778" y="483" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1065" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL40" pkConnection="0.5126582278481012" fkConnection="0.4861111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.5263157894736842" fkConnection="0.4647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL44" pkConnection="0.515527950310559" fkConnection="0.48" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL46" pkConnection="0.5063291139240507" fkConnection="0.48" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL42" pkConnection="0.8987341772151899" fkConnection="0.18452380952380953" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL38" pkConnection="0.6011904761904762" fkConnection="0.3869047619047619" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
